# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "gigs" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'gigs: Assess Fetal, Newborn, and Child Growth with International Standards'
version: 0.4.1.9001
identifiers:
- type: url
  value: https://lshtm-gigs.github.io/gigs/
abstract: Convert between anthropometric measures and z-scores/centiles in multiple
  growth standards, and classify fetal, newborn, and child growth accordingly. With
  a simple interface to growth standards from the World Health Organisation and International
  Fetal and Newborn Growth Consortium for the 21st Century, gigs makes growth assessment
  easy and reproducible for clinicians, researchers and policy-makers.
authors:
- family-names: Parker
  given-names: Simon
  email: simon.parker1471@outlook.com
  orcid: https://orcid.org/0009-0003-8214-4496
preferred-citation:
  type: manual
  title: 'gigs: Assess Fetal, Newborn, and Child Growth with International Standards'
  authors:
  - family-names: Parker
    given-names: Simon
    email: simon.parker1471@outlook.com
    orcid: https://orcid.org/0009-0003-8214-4496
  - family-names: Vesel
    given-names: Linda
  - family-names: Ohuma
    given-names: Eric
  year: '2024'
  notes: 0.4.1.9001
  url: https://github.com/lshtm-gigs/gigs/
repository-code: https://github.com/lshtm-gigs/gigs
url: https://github.com/lshtm-gigs/gigs/
contact:
- family-names: Parker
  given-names: Simon
  email: simon.parker1471@outlook.com
  orcid: https://orcid.org/0009-0003-8214-4496
keywords:
- anthropometry
- growth-standards
- intergrowth
- r
- r-package
- rstats
- who
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 4.1.0'
- type: software
  title: checkmate
  abstract: 'checkmate: Fast and Versatile Argument Checks'
  notes: Imports
  url: https://mllg.github.io/checkmate/
  repository: https://CRAN.R-project.org/package=checkmate
  authors:
  - family-names: Lang
    given-names: Michel
    email: michellang@gmail.com
    orcid: https://orcid.org/0000-0001-9754-0393
  year: '2024'
  doi: 10.32614/CRAN.package.checkmate
- type: software
  title: gamlss.dist
  abstract: 'gamlss.dist: Distributions for Generalized Additive Models for Location
    Scale and Shape'
  notes: Imports
  url: https://www.gamlss.com/
  repository: https://CRAN.R-project.org/package=gamlss.dist
  authors:
  - family-names: Stasinopoulos
    given-names: Mikis
    email: d.stasinopoulos@gre.ac.uk
    orcid: https://orcid.org/0000-0003-2407-5704
  - family-names: Rigby
    given-names: Robert
    email: r.rigby@gre.ac.uk
    orcid: https://orcid.org/0000-0003-3853-1707
  year: '2024'
  doi: 10.32614/CRAN.package.gamlss.dist
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.rlang
- type: software
  title: vctrs
  abstract: 'vctrs: Vector Helpers'
  notes: Imports
  url: https://vctrs.r-lib.org/
  repository: https://CRAN.R-project.org/package=vctrs
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.vctrs
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  url: https://cli.r-lib.org
  repository: https://CRAN.R-project.org/package=cli
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2024'
  doi: 10.32614/CRAN.package.cli
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2024'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Suggests
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2024'
  doi: 10.32614/CRAN.package.dplyr
- type: software
  title: units
  abstract: 'units: Measurement Units for R Vectors'
  notes: Suggests
  url: https://r-quantities.github.io/units/
  repository: https://CRAN.R-project.org/package=units
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  - family-names: Mailund
    given-names: Thomas
    email: mailund@birc.au.dk
  - family-names: Kalinowski
    given-names: Tomasz
  - family-names: Ucar
    given-names: Iñaki
    email: iucar@fedoraproject.org
    orcid: https://orcid.org/0000-0001-6403-5550
  year: '2024'
  doi: 10.32614/CRAN.package.units
- type: software
  title: withr
  abstract: 'withr: Run Code ''With'' Temporarily Modified Global State'
  notes: Suggests
  url: https://withr.r-lib.org
  repository: https://CRAN.R-project.org/package=withr
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Ushey
    given-names: Kevin
    email: kevinushey@gmail.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Chang
    given-names: Winston
  year: '2024'
  doi: 10.32614/CRAN.package.withr

